In [1]:
import os 
import pandas as pd
import numpy as np

Load Data

In [2]:
df = pd.read_pickle("./Rat_Sightings.pkl")
print(df.shape)
df.head()

(117959, 15)

,Created Date,Location Type,postalCode,Location,Borough,Neighborhood,xs,ys,Borough_xs,Borough_ys,Neighborhood_xs,Neighborhood_ys,Year,Season,Month
0,10/03/2016 12:00:00 AM,Commercial Building,10001,"(40.74620645015837, -73.98768625118555)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2016,fall,Oct
1,10/03/2016 12:00:00 AM,Commercial Building,10001,"(40.74626684041401, -73.98774037437306)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2016,fall,Oct
2,06/26/2015 10:55:19 PM,3+ Family Apt. Building,10001,"(40.750376340381756, -73.99693580682785)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2015,spring,June
3,05/23/2018 12:00:00 AM,Other (Explain Below),10001,"(40.74978835571634, -73.98776859948752)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2018,spring,May
4,04/22/2014 12:00:00 AM,Commercial Building,10001,"(40.7504229931517, -74.00334932067759)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2014,spring,Apr

In [3]:
# want to do analysis on each borough
time_data = (df
             .assign(n=0)
             .groupby(["Borough", "Year", "Month"])
             .n
             .count()
             .reset_index()
             .sort_values(["Year", "Borough"])
             .reset_index(drop=True)
             .rename(columns={"n":"Count"})
            )

time_data["Date"] = time_data.Month+" "+time_data.Year
time_data.Date = pd.to_datetime(time_data.Date)

print(time_data.shape)
time_data.head()

(515, 5)

  Borough  Year Month  Count       Date
0   Bronx  2010   Apr    180 2010-04-01
1   Bronx  2010   Aug    239 2010-08-01
2   Bronx  2010   Dec    136 2010-12-01
3   Bronx  2010   Feb    110 2010-02-01
4   Bronx  2010   Jan    121 2010-01-01

Time Series Plot

In [4]:
import plotly.plotly as py
import plotly.graph_objs as go

# subset data by boroughs
bronx_data = time_data.query("Borough == 'Bronx'").sort_values("Date")
bk_data = time_data.query("Borough == 'Brooklyn'").sort_values("Date")
mnhtn_data = time_data.query("Borough == 'Manhattan'").sort_values("Date")
qns_data = time_data.query("Borough == 'Queens'").sort_values("Date")
si_data = time_data.query("Borough == 'Staten Island'").sort_values("Date")

trace_bronx = go.Scatter(
    x=bronx_data.Date,
    #pd.to_datetime
    y=bronx_data.Count,
    name="Bronx",
    line = dict(color = "grey"),
    opacity=0.8
)

trace_brooklyn = go.Scatter(
    x=bk_data.Date,
    #pd.to_datetime
    y=bk_data.Count,
    name="Brooklyn",
    line = dict(color = "navy"),
    opacity=0.8
)

trace_manhattan = go.Scatter(
    x=mnhtn_data.Date,
    #pd.to_datetime
    y=mnhtn_data.Count,
    name="Manhattan",
    line = dict(color = "silver"),
    opacity=0.8
)

trace_queens = go.Scatter(
    x=qns_data.Date,
    #pd.to_datetime
    y=qns_data.Count,
    name="Queens",
    line = dict(color = "green"),
    opacity=0.8
)

trace_staten_isl = go.Scatter(
    x=si_data.Date,
    #pd.to_datetime
    y=si_data.Count,
    name="Staten Island",
    line = dict(color = "black"),
    opacity=0.8
)

data = [trace_bronx, trace_brooklyn, trace_manhattan,
        trace_queens, trace_staten_isl
       ]

layout = dict(
    title="NYC Time Series of Rat Data",
    xaxis=dict(
        rangeselector=dict(
            buttons=list([
                dict(count=1,
                     label="1 month",
                     step="month",
                     stepmode="backward"
                    ),
                dict(count=3,
                     label = "3 months",
                     stepmode="backward"
                    ),
                dict(count=6,
                     label="6 months",
                     stepmode="backward"
                    ),
                dict(count=12,
                     label="Year",
                     stepmode="backward"
                    ),
                dict(step="all")
            ])
        ),
        rangeslider=dict(),
        type="date"
    )
)

fig = dict(data=data, layout=layout)
py.iplot(fig)

In [12]:
time_data.head()

  Borough  Year Month  Count       Date
0   Bronx  2010   Apr    180 2010-04-01
1   Bronx  2010   Aug    239 2010-08-01
2   Bronx  2010   Dec    136 2010-12-01
3   Bronx  2010   Feb    110 2010-02-01
4   Bronx  2010   Jan    121 2010-01-01

In [13]:
"""# facebooks prophet package is a great time series package for 
analyzing time series data with daily observations that can exhibit 
different patters of varying scales. 
"""
import fbprophet

# group data by borough/date
rat_data = (time_data[["Borough", "Count", "Date"]]
            .rename(columns={"Date":"ds",
                             "Count":"y"
                            })
            )

# change type 
rat_data.y = rat_data.y.astype(float)

# view
rat_data.head()

  Borough      y         ds
0   Bronx  180.0 2010-04-01
1   Bronx  239.0 2010-08-01
2   Bronx  136.0 2010-12-01
3   Bronx  110.0 2010-02-01
4   Bronx  121.0 2010-01-01

In [36]:
rat_data = rat_data.join((rat_data
 .ds
 .astype(str)
 .str.split("-", expand=True)
 .rename(columns = {0:"Year",1:"Month", 2:"Day"})
))

rat_data.head()

  Borough      y         ds  Year Month Day
0   Bronx  180.0 2010-04-01  2010    04  01
1   Bronx  239.0 2010-08-01  2010    08  01
2   Bronx  136.0 2010-12-01  2010    12  01
3   Bronx  110.0 2010-02-01  2010    02  01
4   Bronx  121.0 2010-01-01  2010    01  01

In [44]:
years = ["2010", "2011", "2012", "2013", "2014", "2015"]

# subset the data with only the above years
train_data = (rat_data[rat_data.Year.isin(years)]
              .reset_index(drop=True)
             )

# show that the change happened
print(train_data.Year.unique())

# view
train_data.head()

['2010' '2011' '2012' '2013' '2014' '2015']

  Borough      y         ds  Year Month Day
0   Bronx  180.0 2010-04-01  2010    04  01
1   Bronx  239.0 2010-08-01  2010    08  01
2   Bronx  136.0 2010-12-01  2010    12  01
3   Bronx  110.0 2010-02-01  2010    02  01
4   Bronx  121.0 2010-01-01  2010    01  01

In [45]:
# subset with the opp
test_data = (rat_data[np.logical_not(rat_data.Year.isin(years))]
             .reset_index(drop=True)
            )

# show the change
print(test_data.Year.unique())

# view
test_data.head()

['2016' '2017' '2018']

  Borough      y         ds  Year Month Day
0   Bronx  241.0 2016-04-01  2016    04  01
1   Bronx  363.0 2016-08-01  2016    08  01
2   Bronx  262.0 2016-12-01  2016    12  01
3   Bronx  249.0 2016-02-01  2016    02  01
4   Bronx  216.0 2016-01-01  2016    01  01

In [14]:
# subset the data for the boroughs
bronx_data = train_data.query("Borough == 'Bronx'").sort_values("ds")
bk_data = train_data.query("Borough == 'Brooklyn'").sort_values("ds")
mnhtn_data = train_data.query("Borough == 'Manhattan'").sort_values("ds")
qns_data = train_data.query("Borough == 'Queens'").sort_values("ds")
si_data = train_data.query("Borough == 'Staten Island'").sort_values("ds")

# instantiate the models
bronx_rat_prophet = fbprophet.Prophet()
bk_rat_prophet = fbprophet.Prophet()
mnhtn_rat_prophet = fbprophet.Prophet()
qns_rat_prophet = fbprophet.Prophet()
si_rat_prophet = fbprophet.Prophet()

# fit the models
bronx_rat_prophet.fit(bronx_data)
bk_rat_prophet.fit(bk_data)
mnhtn_rat_prophet.fit(mnhtn_data)
qns_rat_prophet.fit(qns_data)
si_rat_prophet.fit(si_data)

INFO:fbprophet.forecaster:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet.forecaster:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
/Users/dominic/anaconda3/lib/python3.6/site-packages/pystan/misc.py:399: FutureWarning:

Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.

INFO:fbprophet.forecaster:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet.forecaster:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet.forecaster:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet.forecaster:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet.forecaster:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet.forecaster:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet.forecaster:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet.forecaster:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

In [24]:
# make preds on test data

bronx_rat_forecast = bronx_rat_prophet.predict(test_data.query("Borough == ''"))
bk_rat_forecast = bk_rat_prophet.predict(test_data.query("Borough == ''"))
mnhtn_rat_forecast = mnhtn_rat_prophet.predict(test_data.query("Borough == ''"))
qns_rat_forecast = qns_rat_prophet.predict(test_data.query("Borough == ''"))
si_rat_forecast = si_rat_prophet.predict(test_data.query("Borough == ''"))

In [25]:
bk_rat_forecast.head()

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2010-01-01,273.561524,57.786149,218.203144,273.561524,273.561524,-137.419629,-137.419629,-137.419629,-137.419629,-137.419629,-137.419629,0.0,0.0,0.0,136.141895
1,2010-02-01,274.603622,63.719098,219.511773,274.603622,274.603622,-130.193150,-130.193150,-130.193150,-130.193150,-130.193150,-130.193150,0.0,0.0,0.0,144.410472
2,2010-03-01,275.544873,124.479788,292.629565,275.544873,275.544873,-63.119316,-63.119316,-63.119316,-63.119316,-63.119316,-63.119316,0.0,0.0,0.0,212.425557
3,2010-04-01,276.586971,217.029190,378.188867,276.586971,276.586971,19.661914,19.661914,19.661914,19.661914,19.661914,19.661914,0.0,0.0,0.0,296.248885
4,2010-05-01,277.595454,311.333896,471.763311,277.595454,277.595454,115.161152,115.161152,115.161152,115.161152,115.161152,115.161152,0.0,0.0,0.0,392.756606

In [26]:
# combine the forecast data to make another plotly plot
forecast_data = [bronx_rat_forecast, bk_rat_forecast,
                 mnhtn_rat_forecast, qns_rat_forecast,
                 si_rat_forecast
                ]
names = ["Bronx", "Brooklyn", "Manhattan", "Queens", "Staten Island"]

def combine_data(datasets=forecast_data, names=names):
    
    # a list to store each of the processed dataframes
    final_data = []
    
    # iterate through each dataset
    for data, name in zip(datasets, names):
        
        # append result to data
        final_data.append(data[["ds", "yhat"]].assign(Borough=name))
        
    return pd.concat(final_data, ignore_index=True)

forecast_data = combine_data()
forecast_data.head()

          ds        yhat Borough
0 2010-01-01   99.932699   Bronx
1 2010-02-01  113.046206   Bronx
2 2010-03-01  140.654254   Bronx
3 2010-04-01  155.723976   Bronx
4 2010-05-01  195.209581   Bronx

In [27]:
forecast_data.describe()

              yhat
count  4165.000000
mean    332.420486
std     209.131977
min      14.543042
25%     176.157500
50%     323.740182
75%     443.126670
max     972.762562

How Accurate is the forecasting?

In [ ]:
from sklearn.metrics import mean_absolute_error

preds = forecast_data["yhat"]
actuals = test_data["y"]

mean_absolute_error(preds, actuals)

We have the parameter `changepoint_prior_scale` to alter within the model. We will iterate through the options by stepping through the values to determine the minimum error value that can be reached by the model.

In [ ]:
def get_model():

In [28]:
forecast_data = (forecast_data
                 .rename(columns = {"ds":"Date",
                                    "yhat":"Count"
                                   })
                )

# change the type of the date col
forecast_data.Date=pd.to_datetime(forecast_data.Date)

#view
forecast_data.head()

        Date       Count Borough
0 2010-01-01   99.932699   Bronx
1 2010-02-01  113.046206   Bronx
2 2010-03-01  140.654254   Bronx
3 2010-04-01  155.723976   Bronx
4 2010-05-01  195.209581   Bronx

In [29]:
import plotly.plotly as py
import plotly.graph_objs as go

# subset data by boroughs
bronx_data = forecast_data.query("Borough == 'Bronx'").sort_values("Date")
bk_data = forecast_data.query("Borough == 'Brooklyn'").sort_values("Date")
mnhtn_data = forecast_data.query("Borough == 'Manhattan'").sort_values("Date")
qns_data = forecast_data.query("Borough == 'Queens'").sort_values("Date")
si_data = forecast_data.query("Borough == 'Staten Island'").sort_values("Date")

trace_bronx = go.Scatter(
    x=bronx_data.Date,
    #pd.to_datetime
    y=bronx_data.Count,
    name="Bronx",
    line = dict(color = "grey"),
    opacity=0.8
)

trace_brooklyn = go.Scatter(
    x=bk_data.Date,
    #pd.to_datetime
    y=bk_data.Count,
    name="Brooklyn",
    line = dict(color = "navy"),
    opacity=0.8
)

trace_manhattan = go.Scatter(
    x=mnhtn_data.Date,
    #pd.to_datetime
    y=mnhtn_data.Count,
    name="Manhattan",
    line = dict(color = "silver"),
    opacity=0.8
)

trace_queens = go.Scatter(
    x=qns_data.Date,
    #pd.to_datetime
    y=qns_data.Count,
    name="Queens",
    line = dict(color = "green"),
    opacity=0.8
)

trace_staten_isl = go.Scatter(
    x=si_data.Date,
    #pd.to_datetime
    y=si_data.Count,
    name="Staten Island",
    line = dict(color = "black"),
    opacity=0.8
)

data = [trace_bronx, trace_brooklyn, trace_manhattan,
        trace_queens, trace_staten_isl
       ]

layout = dict(
    title="NYC Time Series of Rat Data",
    xaxis=dict(
        rangeselector=dict(
            buttons=list([
                dict(count=1,
                     label="1 month",
                     step="month",
                     stepmode="backward"
                    ),
                dict(count=3,
                     label = "3 months",
                     stepmode="backward"
                    ),
                dict(count=6,
                     label="6 months",
                     stepmode="backward"
                    ),
                dict(count=12,
                     label="Year",
                     stepmode="backward"
                    ),
                dict(step="all")
            ])
        ),
        rangeslider=dict(),
        type="date"
    )
)

fig = dict(data=data, layout=layout)
py.iplot(fig)

#### Review

Agg by month.

Review.


Get error of model. 

Train.

Test.

Repeat.

Visualize.

In [ ]:
# make dataframe of future preds
bronx_rat_forecast = bronx_rat_prophet.make_future_dataframe(periods=365*3, freq="D")
bk_rat_forecast = bk_rat_prophet.make_future_dataframe(periods=365*3, freq="D")
mnhtn_rat_forecast = mnhtn_rat_prophet.make_future_dataframe(periods=365*3, freq="D")
qns_rat_forecast = qns_rat_prophet.make_future_dataframe(periods=365*3, freq="D")
si_rat_forecast = si_rat_prophet.make_future_dataframe(periods=365*3, freq="D")