### Intro

In this portion of this project, we are going to forecast future rat sighting counts for each borough in NYC. We're going to visulize this data using the plot.ly plotting library.

---

Imports

In [1]:
import os 
import pandas as pd
import numpy as np

---

Load Data

In [2]:
df = pd.read_pickle("./Rat_Sightings.pkl")
print(df.shape)
df.head()

(117959, 15)

,Created Date,Location Type,postalCode,Location,Borough,Neighborhood,xs,ys,Borough_xs,Borough_ys,Neighborhood_xs,Neighborhood_ys,Year,Season,Month
0,10/03/2016 12:00:00 AM,Commercial Building,10001,"(40.74620645015837, -73.98768625118555)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2016,fall,Oct
1,10/03/2016 12:00:00 AM,Commercial Building,10001,"(40.74626684041401, -73.98774037437306)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2016,fall,Oct
2,06/26/2015 10:55:19 PM,3+ Family Apt. Building,10001,"(40.750376340381756, -73.99693580682785)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2015,spring,June
3,05/23/2018 12:00:00 AM,Other (Explain Below),10001,"(40.74978835571634, -73.98776859948752)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2018,spring,May
4,04/22/2014 12:00:00 AM,Commercial Building,10001,"(40.7504229931517, -74.00334932067759)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2014,spring,Apr

---

We're going to get a monthly count of rat sightings per borough throughout the course of our data date range.

In [3]:
# want to do analysis on each borough
time_data = (df
             .assign(n=0)
             .groupby(["Borough", "Year", "Month"])
             .n
             .count()
             .reset_index()
             .sort_values(["Year", "Borough"])
             .reset_index(drop=True)
             .rename(columns={"n":"Count"})
            )

# concatenate the strings from each column so that we have a datetime
# object to work with for visualizing
time_data["Date"] = time_data.Month+" "+time_data.Year
time_data.Date = pd.to_datetime(time_data.Date)

# view shape
print(time_data.shape)
# view data
time_data.head()

(515, 5)

  Borough  Year Month  Count       Date
0   Bronx  2010   Apr    180 2010-04-01
1   Bronx  2010   Aug    239 2010-08-01
2   Bronx  2010   Dec    136 2010-12-01
3   Bronx  2010   Feb    110 2010-02-01
4   Bronx  2010   Jan    121 2010-01-01

###### Plotting the Data

Time Series Plot

In [4]:
import plotly.plotly as py
import plotly.graph_objs as go

# subset data by boroughs
bronx_data = time_data.query("Borough == 'Bronx'").sort_values("Date")
bk_data = time_data.query("Borough == 'Brooklyn'").sort_values("Date")
mnhtn_data = time_data.query("Borough == 'Manhattan'").sort_values("Date")
qns_data = time_data.query("Borough == 'Queens'").sort_values("Date")
si_data = time_data.query("Borough == 'Staten Island'").sort_values("Date")

# create the plot line for each of the boroughs
trace_bronx = go.Scatter(
    x=bronx_data.Date,
    #pd.to_datetime
    y=bronx_data.Count,
    name="Bronx",
    line = dict(color = "grey"),
    opacity=0.8
)

trace_brooklyn = go.Scatter(
    x=bk_data.Date,
    #pd.to_datetime
    y=bk_data.Count,
    name="Brooklyn",
    line = dict(color = "navy"),
    opacity=0.8
)

trace_manhattan = go.Scatter(
    x=mnhtn_data.Date,
    #pd.to_datetime
    y=mnhtn_data.Count,
    name="Manhattan",
    line = dict(color = "silver"),
    opacity=0.8
)

trace_queens = go.Scatter(
    x=qns_data.Date,
    #pd.to_datetime
    y=qns_data.Count,
    name="Queens",
    line = dict(color = "green"),
    opacity=0.8
)

trace_staten_isl = go.Scatter(
    x=si_data.Date,
    #pd.to_datetime
    y=si_data.Count,
    name="Staten Island",
    line = dict(color = "black"),
    opacity=0.8
)

data = [trace_bronx, trace_brooklyn, trace_manhattan,
        trace_queens, trace_staten_isl
       ]

layout = dict(
    title="NYC Time Series of Rat Data",
    xaxis=dict(
        rangeselector=dict(
            buttons=list([
                dict(count=1,
                     label="1 month",
                     step="month",
                     stepmode="backward"
                    ),
                dict(count=3,
                     label = "3 months",
                     stepmode="backward"
                    ),
                dict(count=6,
                     label="6 months",
                     stepmode="backward"
                    ),
                dict(count=12,
                     label="Year",
                     stepmode="backward"
                    ),
                dict(count=24,
                     label="2 Years",
                     stepmode="backward"
                    ),
                dict(step="all")
            ])
        ),
        rangeslider=dict(),
        type="date"
    )
)

fig = dict(data=data, layout=layout)
py.iplot(fig)

---

#### Building the time forecasting model

So we're going to use Facebook's prophet package to model the time data. A requirement of this package is that the value being forecasted be called `y` and the date column `ds`. So we're going to make those transformations.

In [5]:
"""# facebooks prophet package is a great time series package for 
analyzing time series data with daily observations that can exhibit 
different patterns of varying scales.
"""
import fbprophet

# fb prophet reqs. inputs y for value and ds for date. rename columns
rat_data = (time_data[["Borough", "Count", "Date"]]
            .rename(columns={"Date":"ds",
                             "Count":"y"
                            })
            )

# change type 
rat_data.y = rat_data.y.astype(float)

# view
rat_data.head()

  Borough      y         ds
0   Bronx  180.0 2010-04-01
1   Bronx  239.0 2010-08-01
2   Bronx  136.0 2010-12-01
3   Bronx  110.0 2010-02-01
4   Bronx  121.0 2010-01-01

---

I'm going to train the data on some of the earlier years that we have instead of doing a typical train/test split. In this configuration, i'm going to use the remaining years of the data as the test data.

*note: there are many ways to deal with cross validating time series data including lagging, random forest methods, etc. I am going to implement the most simple, logical one first and in a later notebook, implement more complex and sophisticated ways for cross validating data. *

In [6]:
# it will be easier to have a col containing the year to seperate the data
rat_data = rat_data.join((rat_data
                          .ds
                          .astype(str)
                          .str.split("-", expand=True)
                          .rename(columns = {0:"Year",
                                             1:"Month",
                                             2:"Day"
                                            })
                         ))

rat_data.head()

  Borough      y         ds  Year Month Day
0   Bronx  180.0 2010-04-01  2010    04  01
1   Bronx  239.0 2010-08-01  2010    08  01
2   Bronx  136.0 2010-12-01  2010    12  01
3   Bronx  110.0 2010-02-01  2010    02  01
4   Bronx  121.0 2010-01-01  2010    01  01

---

Create train data

In [7]:
years = ["2010", "2011", "2012", "2013", "2014", "2015"]

# subset the data with only the above years
train_data = (rat_data[rat_data.Year.isin(years)]
              .reset_index(drop=True)
             )

# show that the change happened
print(train_data.Year.unique())

#show num of observations
print(train_data.shape)

# view
train_data.head()

['2010' '2011' '2012' '2013' '2014' '2015']
(360, 6)

  Borough      y         ds  Year Month Day
0   Bronx  180.0 2010-04-01  2010    04  01
1   Bronx  239.0 2010-08-01  2010    08  01
2   Bronx  136.0 2010-12-01  2010    12  01
3   Bronx  110.0 2010-02-01  2010    02  01
4   Bronx  121.0 2010-01-01  2010    01  01

---

Create test data

In [8]:
# subset with the opp
test_data = (rat_data[np.logical_not(rat_data.Year.isin(years))]
             .reset_index(drop=True)
            )

# show the change
print(test_data.Year.unique())

# show num of obsverations
print(test_data.shape)

# view
test_data.head()

['2016' '2017' '2018']
(155, 6)

  Borough      y         ds  Year Month Day
0   Bronx  241.0 2016-04-01  2016    04  01
1   Bronx  363.0 2016-08-01  2016    08  01
2   Bronx  262.0 2016-12-01  2016    12  01
3   Bronx  249.0 2016-02-01  2016    02  01
4   Bronx  216.0 2016-01-01  2016    01  01

This leaves us with a 30 % testing data size which is a respectable size. If there is any concern about overfitting, we can always revise this to include another year in the testing data rather than the training data. 

---

Creating the models and fitting the data

In [9]:
# subset the data for the boroughs
bronx_train = train_data.query("Borough == 'Bronx'").sort_values("ds")
bk_train = train_data.query("Borough == 'Brooklyn'").sort_values("ds")
mnhtn_train = train_data.query("Borough == 'Manhattan'").sort_values("ds")
qns_train = train_data.query("Borough == 'Queens'").sort_values("ds")
si_train = train_data.query("Borough == 'Staten Island'").sort_values("ds")

# instantiate the models
bronx_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)
bk_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)
mnhtn_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)
qns_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)
si_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)

# fit the models
bronx_rat_prophet.fit(bronx_train)
bk_rat_prophet.fit(bk_train)
mnhtn_rat_prophet.fit(mnhtn_train)
qns_rat_prophet.fit(qns_train)
si_rat_prophet.fit(si_train)

/Users/dominic/anaconda3/lib/python3.6/site-packages/pystan/misc.py:399: FutureWarning:

Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.

---

Making predictions

In [10]:
# make preds on test data
bronx_rat_forecast = bronx_rat_prophet.predict(test_data.query("Borough == 'Bronx'"))
bk_rat_forecast = bk_rat_prophet.predict(test_data.query("Borough == 'Brooklyn'"))
mnhtn_rat_forecast = mnhtn_rat_prophet.predict(test_data.query("Borough == 'Manhattan'"))
qns_rat_forecast = qns_rat_prophet.predict(test_data.query("Borough == 'Queens'"))
si_rat_forecast = si_rat_prophet.predict(test_data.query("Borough == 'Staten Island'"))

# view
bk_rat_forecast.head()

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2016-01-01,480.850746,318.117452,402.538280,480.799628,480.915772,-122.003705,-122.003705,-122.003705,-122.003705,-122.003705,-122.003705,0.0,0.0,0.0,358.847040
1,2016-02-01,488.420274,306.200992,394.131977,488.115642,488.743905,-138.223385,-138.223385,-138.223385,-138.223385,-138.223385,-138.223385,0.0,0.0,0.0,350.196888
2,2016-03-01,495.501445,420.835311,503.598649,494.761252,496.186721,-34.062559,-34.062559,-34.062559,-34.062559,-34.062559,-34.062559,0.0,0.0,0.0,461.438885
3,2016-04-01,503.070973,462.895004,544.067383,501.912351,504.266734,0.295327,0.295327,0.295327,0.295327,0.295327,0.295327,0.0,0.0,0.0,503.366299
4,2016-05-01,510.396322,554.762166,640.169592,508.673073,512.137844,86.955133,86.955133,86.955133,86.955133,86.955133,86.955133,0.0,0.0,0.0,597.351455

---

#### Analyzing Predictions

Let's take a look at our predictions:

In [11]:
# combine the forecast data to make another plotly plot
forecast_data = [bronx_rat_forecast, bk_rat_forecast,
                 mnhtn_rat_forecast, qns_rat_forecast,
                 si_rat_forecast
                ]
names = ["Bronx", "Brooklyn", "Manhattan", "Queens", "Staten Island"]

def combine_data(datasets=forecast_data, names=names):
    
    # a list to store each of the processed dataframes
    final_data = []
    
    # iterate through each dataset
    for data, name in zip(datasets, names):
        
        # append result to data
        final_data.append(data[["ds", "yhat"]].assign(Borough=name))
        
    return (pd.concat(final_data,
                      ignore_index=True
                     )
            .reset_index(drop=True)
           )

forecast_data = combine_data()
forecast_data.head()

          ds        yhat Borough
0 2016-01-01  243.540479   Bronx
1 2016-02-01  245.429137   Bronx
2 2016-03-01  289.141104   Bronx
3 2016-04-01  305.360880   Bronx
4 2016-05-01  359.539866   Bronx

In [12]:
forecast_data.describe()

             yhat
count  155.000000
mean   318.814723
std    200.069984
min     18.959250
25%    132.653586
50%    329.596134
75%    441.838978
max    822.416776

In [13]:
forecast_data = (forecast_data
                 .merge(test_data)
                )
forecast_data.head()

          ds        yhat Borough      y  Year Month Day
0 2016-01-01  243.540479   Bronx  216.0  2016    01  01
1 2016-02-01  245.429137   Bronx  249.0  2016    02  01
2 2016-03-01  289.141104   Bronx  304.0  2016    03  01
3 2016-04-01  305.360880   Bronx  241.0  2016    04  01
4 2016-05-01  359.539866   Bronx  352.0  2016    05  01

---

How Accurate is the forecasting?

In [14]:
from sklearn.metrics import mean_absolute_error

preds = forecast_data["yhat"]
actuals = forecast_data["y"]

mean_absolute_error(preds, actuals)

52.682134079326886

This isn't bad. But we should see if we can get this down. First let's visualize the projections. We have already visualized the data throughout the end of the dataset so this visual should provide insight into how the model is treating the data in the test data period.

In [15]:
forecast_data = (forecast_data
                 .rename(columns = {"ds":"Date",
                                    "yhat":"Count"
                                   })
                )

# change the type of the date col
forecast_data.Date=pd.to_datetime(forecast_data.Date)

#view
forecast_data.head()

        Date       Count Borough      y  Year Month Day
0 2016-01-01  243.540479   Bronx  216.0  2016    01  01
1 2016-02-01  245.429137   Bronx  249.0  2016    02  01
2 2016-03-01  289.141104   Bronx  304.0  2016    03  01
3 2016-04-01  305.360880   Bronx  241.0  2016    04  01
4 2016-05-01  359.539866   Bronx  352.0  2016    05  01

In [16]:
import plotly.plotly as py
import plotly.graph_objs as go

# subset data by boroughs
bronx_data = forecast_data.query("Borough == 'Bronx'").sort_values("Date")
bk_data = forecast_data.query("Borough == 'Brooklyn'").sort_values("Date")
mnhtn_data = forecast_data.query("Borough == 'Manhattan'").sort_values("Date")
qns_data = forecast_data.query("Borough == 'Queens'").sort_values("Date")
si_data = forecast_data.query("Borough == 'Staten Island'").sort_values("Date")

trace_bronx = go.Scatter(
    x=bronx_data.Date,
    #pd.to_datetime
    y=bronx_data.Count,
    name="Bronx",
    line = dict(color = "grey"),
    opacity=0.8
)

trace_brooklyn = go.Scatter(
    x=bk_data.Date,
    #pd.to_datetime
    y=bk_data.Count,
    name="Brooklyn",
    line = dict(color = "navy"),
    opacity=0.8
)

trace_manhattan = go.Scatter(
    x=mnhtn_data.Date,
    #pd.to_datetime
    y=mnhtn_data.Count,
    name="Manhattan",
    line = dict(color = "silver"),
    opacity=0.8
)

trace_queens = go.Scatter(
    x=qns_data.Date,
    #pd.to_datetime
    y=qns_data.Count,
    name="Queens",
    line = dict(color = "green"),
    opacity=0.8
)

trace_staten_isl = go.Scatter(
    x=si_data.Date,
    #pd.to_datetime
    y=si_data.Count,
    name="Staten Island",
    line = dict(color = "black"),
    opacity=0.8
)

data = [trace_bronx, trace_brooklyn, trace_manhattan,
        trace_queens, trace_staten_isl
       ]

layout = dict(
    title="NYC Time Series of Rat Data",
    xaxis=dict(
        rangeselector=dict(
            buttons=list([
                dict(count=1,
                     label="1 month",
                     step="month",
                     stepmode="backward"
                    ),
                dict(count=3,
                     label = "3 months",
                     stepmode="backward"
                    ),
                dict(count=6,
                     label="6 months",
                     stepmode="backward"
                    ),
                dict(count=12,
                     label="Year",
                     stepmode="backward"
                    ),
                dict(step="all")
            ])
        ),
        rangeslider=dict(),
        type="date"
    )
)

fig = dict(data=data, layout=layout)
py.iplot(fig)

If you use the 2 year filter select in the original graph, you'll see these two graphs are awfully similar. However, let's still look into reducing the error.

#### Review

We have the parameter `changepoint_prior_scale` to alter within the model. This parameter changes the flexibility of automatic changepoint selection method that is under the hood. We will iterate through the options by stepping through the values to determine the minimum error value that can be reached by the model. 

*note: again, this is a very simple implemtation of optimizing parameters here. More sophisticated methods will be implemented in the next notebook.*

In [17]:
param_vals = [0.01, 0.05, 0.10, 0.15, 0.20, 0.25,
              0.30, 0.35, 0.40, 0.45, 0.50, 0.55,
              0.60, 0.65, 0.70, 0.75, 0.80, 0.85,
              0.90, 0.95, 0.99
             ]

def get_model(data=rat_data, param = param_vals, X="ds", y="y"):
    
    years = ["2010", "2011", "2012", "2013", "2014", "2015"]

    # subset the data with only the above years
    train_data = (rat_data[rat_data.Year.isin(years)]
                  .reset_index(drop=True)
                 )
    
    # subset with the opp
    test_data = (rat_data[np.logical_not(rat_data.Year.isin(years))]
                 .reset_index(drop=True)
                )
    
    # subset the data for the boroughs
    bronx_data = train_data.query("Borough == 'Bronx'").sort_values("ds")
    bk_data = train_data.query("Borough == 'Brooklyn'").sort_values("ds")
    mnhtn_data = train_data.query("Borough == 'Manhattan'").sort_values("ds")
    qns_data = train_data.query("Borough == 'Queens'").sort_values("ds")
    si_data = train_data.query("Borough == 'Staten Island'").sort_values("ds")

    # keep a dict of param_values/error val 
    d = {}
    
    for param_val in param:
        
        # instantiate the models
        bronx_rat_prophet = fbprophet.Prophet(changepoint_prior_scale=param_val, weekly_seasonality=False, daily_seasonality=False)
        bk_rat_prophet = fbprophet.Prophet(changepoint_prior_scale=param_val, weekly_seasonality=False, daily_seasonality=False)
        mnhtn_rat_prophet = fbprophet.Prophet(changepoint_prior_scale=param_val, weekly_seasonality=False, daily_seasonality=False)
        qns_rat_prophet = fbprophet.Prophet(changepoint_prior_scale=param_val, weekly_seasonality=False, daily_seasonality=False)
        si_rat_prophet = fbprophet.Prophet(changepoint_prior_scale=param_val, weekly_seasonality=False, daily_seasonality=False)

        # fit the models
        bronx_rat_prophet.fit(bronx_data)
        bk_rat_prophet.fit(bk_data)
        mnhtn_rat_prophet.fit(mnhtn_data)
        qns_rat_prophet.fit(qns_data)
        si_rat_prophet.fit(si_data)
        
        # make preds on test data
        bronx_rat_forecast = (bronx_rat_prophet
                              .predict(
                                  test_data
                                  .query("Borough == 'Bronx'")
                              )
                             )
        
        bk_rat_forecast = (bk_rat_prophet
                           .predict(
                               test_data
                               .query("Borough == 'Brooklyn'")
                           )
                          )
        
        mnhtn_rat_forecast = (mnhtn_rat_prophet
                              .predict(
                                  test_data
                                  .query("Borough == 'Manhattan'")
                              )
                             )
        
        qns_rat_forecast = (qns_rat_prophet
                            .predict(
                                test_data
                                .query("Borough == 'Queens'")
                            )
                           )
        
        si_rat_forecast = (si_rat_prophet
                           .predict(
                               test_data
                               .query("Borough == 'Staten Island'")
                           )
                          )
        
        # combine the forecast data to make another plotly plot
        forecast_data = [bronx_rat_forecast, bk_rat_forecast,
                         mnhtn_rat_forecast, qns_rat_forecast,
                         si_rat_forecast
                        ]
        names = ["Bronx", "Brooklyn", "Manhattan",
                 "Queens", "Staten Island"
                ]

        # combine data
        forecast_data = combine_data()
        
        # merge with test data to get error
        forecast_data = (forecast_data
                         .merge(test_data)
                        )
        
        # def the predicted and actual values
        preds = forecast_data["yhat"]
        actuals = forecast_data["y"]

        # get error
        d[str(param_val)] = mean_absolute_error(preds, actuals)
        
    return d

---

What's the data we're working with?

In [18]:
# this is the default data, so let's refamiliarize ourselves with
# what it looks like
rat_data.head()

  Borough      y         ds  Year Month Day
0   Bronx  180.0 2010-04-01  2010    04  01
1   Bronx  239.0 2010-08-01  2010    08  01
2   Bronx  136.0 2010-12-01  2010    12  01
3   Bronx  110.0 2010-02-01  2010    02  01
4   Bronx  121.0 2010-01-01  2010    01  01

----

Let's run the function

In [19]:
# run fun
d = get_model()

/Users/dominic/anaconda3/lib/python3.6/site-packages/pystan/misc.py:399: FutureWarning:

Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.

---

So what do the errors look like?

In [20]:
d

{'0.01': 52.682134079326886,
 '0.05': 52.682134079326886,
 '0.1': 52.682134079326886,
 '0.15': 52.682134079326886,
 '0.2': 52.682134079326886,
 '0.25': 52.682134079326886,
 '0.3': 52.682134079326886,
 '0.35': 52.682134079326886,
 '0.4': 52.682134079326886,
 '0.45': 52.682134079326886,
 '0.5': 52.682134079326886,
 '0.55': 52.682134079326886,
 '0.6': 52.682134079326886,
 '0.65': 52.682134079326886,
 '0.7': 52.682134079326886,
 '0.75': 52.682134079326886,
 '0.8': 52.682134079326886,
 '0.85': 52.682134079326886,
 '0.9': 52.682134079326886,
 '0.95': 52.682134079326886,
 '0.99': 52.682134079326886}

---

Is there a clear minimum error model?

In [21]:
# get errors from each of the models
errors = pd.DataFrame.from_dict(d, orient="index").rename(columns={0:"mae_vals"})
errors.head()

       mae_vals
0.01  52.682134
0.05  52.682134
0.1   52.682134
0.15  52.682134
0.2   52.682134

In [24]:
# get index of lowest value
errors.mae_vals.idxmin(errors.mae_vals.min())

'0.01'

---

So it looks like we cannot squeeze better results out changing this parameter. The next thing will be to investigate other models potentially that can deal with this data.

In [25]:
rat_data.head()

  Borough      y         ds  Year Month Day
0   Bronx  180.0 2010-04-01  2010    04  01
1   Bronx  239.0 2010-08-01  2010    08  01
2   Bronx  136.0 2010-12-01  2010    12  01
3   Bronx  110.0 2010-02-01  2010    02  01
4   Bronx  121.0 2010-01-01  2010    01  01

---

#### Model all the data and generate preds for the following years

In [27]:
# subset the data for the boroughs
bronx_data = rat_data.query("Borough == 'Bronx'").sort_values("ds").reset_index(drop=True)
bk_data = rat_data.query("Borough == 'Brooklyn'").sort_values("ds").reset_index(drop=True)
mnhtn_data = rat_data.query("Borough == 'Manhattan'").sort_values("ds").reset_index(drop=True)
qns_data = rat_data.query("Borough == 'Queens'").sort_values("ds").reset_index(drop=True)
si_data = rat_data.query("Borough == 'Staten Island'").sort_values("ds").reset_index(drop=True)

# instantiate the models
bronx_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)
bk_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)
mnhtn_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)
qns_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)
si_rat_prophet = fbprophet.Prophet(weekly_seasonality=False, daily_seasonality=False)

# fit the models
bronx_rat_prophet.fit(bronx_data)
bk_rat_prophet.fit(bk_data)
mnhtn_rat_prophet.fit(mnhtn_data)
qns_rat_prophet.fit(qns_data)
si_rat_prophet.fit(si_data)

# make dataframe of future preds
bronx_rat_forecast = bronx_rat_prophet.make_future_dataframe(periods=365*3, freq="D")
bk_rat_forecast = bk_rat_prophet.make_future_dataframe(periods=365*3, freq="D")
mnhtn_rat_forecast = mnhtn_rat_prophet.make_future_dataframe(periods=365*3, freq="D")
qns_rat_forecast = qns_rat_prophet.make_future_dataframe(periods=365*3, freq="D")
si_rat_forecast = si_rat_prophet.make_future_dataframe(periods=365*3, freq="D")

# make preds 
bronx_rat_forecast = bronx_rat_prophet.predict(bronx_rat_forecast)
bk_rat_forecast = bk_rat_prophet.predict(bk_rat_forecast)
mnhtn_rat_forecast = mnhtn_rat_prophet.predict(mnhtn_rat_forecast)
qns_rat_forecast = qns_rat_prophet.predict(qns_rat_forecast)
si_rat_forecast = si_rat_prophet.predict(si_rat_forecast)

# view
bronx_rat_forecast.head()

/Users/dominic/anaconda3/lib/python3.6/site-packages/pystan/misc.py:399: FutureWarning:

Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2010-01-01,152.653456,45.402297,158.191956,152.653456,152.653456,-52.720756,-52.720756,-52.720756,-52.720756,-52.720756,-52.720756,0.0,0.0,0.0,99.932699
1,2010-02-01,154.291645,60.949623,166.432171,154.291645,154.291645,-41.245439,-41.245439,-41.245439,-41.245439,-41.245439,-41.245439,0.0,0.0,0.0,113.046206
2,2010-03-01,155.771299,84.244850,197.980632,155.771299,155.771299,-15.117045,-15.117045,-15.117045,-15.117045,-15.117045,-15.117045,0.0,0.0,0.0,140.654254
3,2010-04-01,157.409489,103.605557,213.597095,157.409489,157.409489,-1.685513,-1.685513,-1.685513,-1.685513,-1.685513,-1.685513,0.0,0.0,0.0,155.723976
4,2010-05-01,158.994833,142.550160,252.430572,158.994833,158.994833,36.214748,36.214748,36.214748,36.214748,36.214748,36.214748,0.0,0.0,0.0,195.209581

In [28]:
# combine forcecast data
forecast_data = [bronx_rat_forecast, bk_rat_forecast,
                 mnhtn_rat_forecast, qns_rat_forecast,
                 si_rat_forecast
                ]
forecast_data = combine_data(datasets=forecast_data)

# rename
forecast_data = (forecast_data
                 .rename(columns = {"ds":"Date",
                                    "yhat":"Count"
                                   })
                )

# change the type of the date col
forecast_data.Date=pd.to_datetime(forecast_data.Date)

#view
forecast_data.head()

        Date       Count Borough
0 2010-01-01   99.932699   Bronx
1 2010-02-01  113.046206   Bronx
2 2010-03-01  140.654254   Bronx
3 2010-04-01  155.723976   Bronx
4 2010-05-01  195.209581   Bronx

Visualising Forecast Data (Predicted by the model)

In [29]:
import plotly.plotly as py
import plotly.graph_objs as go

# subset data by boroughs
bronx_data = forecast_data.query("Borough == 'Bronx'").sort_values("Date")
bk_data = forecast_data.query("Borough == 'Brooklyn'").sort_values("Date")
mnhtn_data = forecast_data.query("Borough == 'Manhattan'").sort_values("Date")
qns_data = forecast_data.query("Borough == 'Queens'").sort_values("Date")
si_data = forecast_data.query("Borough == 'Staten Island'").sort_values("Date")

trace_bronx = go.Scatter(
    x=bronx_data.Date,
    #pd.to_datetime
    y=bronx_data.Count,
    name="Bronx",
    line = dict(color = "grey"),
    opacity=0.8
)

trace_brooklyn = go.Scatter(
    x=bk_data.Date,
    #pd.to_datetime
    y=bk_data.Count,
    name="Brooklyn",
    line = dict(color = "navy"),
    opacity=0.8
)

trace_manhattan = go.Scatter(
    x=mnhtn_data.Date,
    #pd.to_datetime
    y=mnhtn_data.Count,
    name="Manhattan",
    line = dict(color = "silver"),
    opacity=0.8
)

trace_queens = go.Scatter(
    x=qns_data.Date,
    #pd.to_datetime
    y=qns_data.Count,
    name="Queens",
    line = dict(color = "green"),
    opacity=0.8
)

trace_staten_isl = go.Scatter(
    x=si_data.Date,
    #pd.to_datetime
    y=si_data.Count,
    name="Staten Island",
    line = dict(color = "black"),
    opacity=0.8
)

data = [trace_bronx, trace_brooklyn, trace_manhattan,
        trace_queens, trace_staten_isl
       ]

layout = dict(
    title="NYC Time Series of Rat Data",
    xaxis=dict(
        rangeselector=dict(
            buttons=list([
                dict(count=1,
                     label="1 month",
                     step="month",
                     stepmode="backward"
                    ),
                dict(count=3,
                     label = "3 months",
                     stepmode="backward"
                    ),
                dict(count=6,
                     label="6 months",
                     stepmode="backward"
                    ),
                dict(count=12,
                     label="Year",
                     stepmode="backward"
                    ),
                dict(step="all")
            ])
        ),
        rangeslider=dict(),
        type="date"
    )
)

fig = dict(data=data, layout=layout)
py.iplot(fig)